
$primary   : #AE0002
$secondary : #F2F2F2
$accent    : #FFD700

$dark      : #1C1C1C

$support   : #707070

$positive  : #009a82
$negative  : #bf6262
$info      : #eff7ff
$warning   : #fff8f0

$generic-border-radius          : 8px !default
$button-border-radius           : 12px !default
$button-shadow:none
